In [1]:
import numpy as np
import pandas as pd

In [9]:
df8891column=['car_brand','car_model','car_year','car_mileage','car_price','car_color','car_door','car_seat','car_cylinderVolume','car_driveMode','car_fuel','car_gear','verified','source']

In [10]:
dfHOTcolumns=['car_brand','car_model','car_year','car_mileage','car_price','car_color','car_cylinderVolume','car_driveMode','car_fuel','car_gear','verified','source']

In [11]:
dfSUMcolumns=['car_brand','car_model','car_year','car_mileage','car_price','car_color','car_door','car_seat','car_cylinderVolume','car_driveMode','car_gear','verified','source']

In [12]:
dfisavecolumns=['car_brand','car_model','car_year','car_mileage','car_price','car_color','car_cylinderVolume','car_gear','verified','source']

In [13]:
df_8891 = pd.read_csv('../csv/cleaned_csv/8891_clean_forPrice_0722.csv', index_col=0)

In [14]:
df_HOT = pd.read_csv('../csv/cleaned_csv/HOT_clean_forPrice_0723.csv', index_col=0,)

In [15]:
df_SUM = pd.read_csv('../csv/cleaned_csv/SUM_clean_forPrice_0722.csv', index_col=0)

In [16]:
df_isave = pd.read_csv('../csv/cleaned_csv/car_isave_cleaned_20210722.csv', index_col=0)

In [17]:
df_abc = pd.read_csv('../csv/cleaned_csv/abc_car_cleaned_20210722.csv',index_col=0)

In [32]:
df_usedcar = pd.read_csv('../csv/cleaned_csv/usedcar_clear_forPrice2.csv', index_col=0)

In [35]:
df_usedcar

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_door,car_seat,car_cylinderVolume,car_driveMode,car_fuel,car_gear,source
0,MINI,COOPER S COUNTRYMAN 1.6,2016,18120,990000,紅,5.0,5.0,1600,2,汽油,手自排,UsedCar
1,BENZ,C-CLASS COUPE C63S,2018,30416,3480000,白,2.0,4.0,4000,2,汽油,自手排,UsedCar
2,BMW,3 SERIES 323,2006,110039,320000,黑,4.0,5.0,2500,2,汽油,手自排,UsedCar
3,BENZ,C-CLASS ESTATE C300 T,2018,28997,1830000,白,5.0,5.0,2000,2,汽油,自手排,UsedCar
4,PORSCHE,CAYENNE 3.0,2018,33950,2790000,白,5.0,5.0,3000,4,汽油,手自排,UsedCar
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2480,BENZ,C-CLASS C300,2015,31456,1580000,黑,4.0,5.0,2000,2,汽油,手自排,UsedCar
2481,MAZDA,5 七人座,2009,101600,360000,灰,5.0,5.0,2000,2,汽油,手自排,UsedCar
2482,FORD,I-MAX 2.0,2010,117500,350000,灰,5.0,7.0,2000,2,汽油,手自排,UsedCar
2483,TOYOTA,CAMRY 2.0,2012,51000,470000,黑,4.0,5.0,2000,2,汽油,自排,UsedCar
2484,TOYOTA,CAMRY 2.4,2008,107000,360000,銀,NaN,5.0,2400,2,汽油,手自排,UsedCar

In [34]:
df_usedcar['car_driveMode'] = df_usedcar['car_driveMode'].str.replace('WD','')

df_usedcar['car_driveMode'] = df_usedcar['car_driveMode'].astype(int)

df_usedcar['car_color'] = df_usedcar['car_color'].str.replace('色','')
df_usedcar['car_fuel'] = df_usedcar['car_fuel'].str.replace('車','')

In [28]:
df_usedcar.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2485 entries, 0 to 2484
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   car_brand           2485 non-null   object
 1   car_model           2485 non-null   object
 2   car_year            2485 non-null   int64
 3   car_mileage         2485 non-null   int64
 4   car_price           2485 non-null   int64
 5   car_color           2485 non-null   object
 6   car_door            2462 non-null   float64
 7   car_seat            2465 non-null   float64
 8   car_cylinderVolume  2485 non-null   int64
 9   car_driveMode       2485 non-null   int64
 10  car_fuel            2485 non-null   object
 11  car_gear            2485 non-null   object
 12  source              2485 non-null   object
dtypes: float64(2), int64(5), object(6)
memory usage: 271.8+ KB

In [57]:
df_8891

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_door,car_seat,car_cylinderVolume,car_driveMode,car_fuel,car_gear,verified,source
0,HONDA,CIVIC,2013,96000,360000,灰,4,5,1800,2,汽油,自排,0.0,8891
1,HONDA,FIT,2018,20000,430000,白,5,5,1500,2,汽油,自排,0.0,8891
2,MERCEDES-BENZ,A-CLASS,2020,1000,1830000,白,5,5,2000,4,汽油,手自排,0.0,8891
3,MERCEDES-BENZ,E-CLASS ESTATE,2018,56000,2380000,黑,5,5,2000,4,汽油,手自排,0.0,8891
4,MERCEDES-BENZ,GLC,2016,95000,1530000,白,5,5,2000,4,汽油,手自排,0.0,8891
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39420,HONDA,CIVIC,2007,280000,168000,灰,4,5,2000,2,汽油,自手排,0.0,8891
39421,TOYOTA,SIENTA,2018,30000,398000,黑,5,7,1800,2,汽油,手自排,0.0,8891
39422,MERCEDES-BENZ,E-CLASS SEDAN,2012,184000,720000,黑,5,5,3000,2,汽油,手自排,0.0,8891
39423,LUXGEN,S3,2019,23000,260000,白,4,5,1600,2,汽油,自排,0.0,8891
39424,BMW,M3,2013,60000,1880000,白,2,4,4000,2,汽油,手自排,0.0,8891

In [56]:
df_SUM

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_door,car_seat,car_cylinderVolume,car_driveMode,car_gear,verified,source
0,TOYOTA,YARIS,2009,228000.0,198000,灰,5,5,1500,2,自排,1.0,SUM
1,TOYOTA,YARIS,2017,35000.0,398000,白,5,5,1500,2,手自排,1.0,SUM
2,HONDA,HR-V,2017,81359.0,568000,藍,5,5,1800,2,手自排,1.0,SUM
3,TOYOTA,VIOS,2016,49345.0,338000,白,4,5,1500,2,手自排,1.0,SUM
4,HYUNDAI,GRAND STAREX,2016,116784.0,788000,銀,5,9,2500,2,手自排,1.0,SUM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10141,NISSAN,TIIDA 5D,2006,126768.0,198000,棕,5,5,1800,2,自排,1.0,SUM
10142,VW,GOLF VI,2012,90000.0,368000,銀,5,5,1400,2,自手排,1.0,SUM
10143,AUDI,A3 SEDAN,2015,90000.0,668000,白,4,5,1400,2,自手排,1.0,SUM
10144,HONDA,CIVIC,2007,144150.0,288000,黑,4,5,1800,2,自排,1.0,SUM
10145,MITSUBISHI,NEW SAVRIN,2005,120742.0,178000,黑灰雙,5,6,2000,2,手自排,1.0,SUM

In [44]:
df_8891['car_model']= df_8891['car_model'].str.upper()

In [55]:
df_HOT

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_cylinderVolume,car_driveMode,car_fuel,car_gear,verified,source
0,TOYOTA,ALTIS,2009,197710,196000,黑,1800,2,汽油,手自排,1,HOT
1,MITSUBISHI,DELICA,2016,81609,358000,深藍,2400,2,汽油,手排,1,HOT
2,SUZUKI,CARRY,2013,53167,286000,銀,1600,2,汽油,手排,1,HOT
3,NISSAN,MARCH,2013,92757,238000,淺綠,1500,2,汽油,自排,1,HOT
4,NISSAN,SENTRA,2015,43307,378000,白,1800,2,汽油,手自排,1,HOT
...,...,...,...,...,...,...,...,...,...,...,...,...
6262,MITSUBISHI,VERYCA,2012,169338,288000,深藍,1200,4,汽油,手排,0,HOT
6263,MAZDA,MAZDA 5,2007,100000,298000,淺藍,2000,2,汽油,手自排,0,HOT
6264,BMW,530,2004,146516,468000,黑,3000,2,汽油,手自排,0,HOT
6265,MITSUBISHI,GRUNDER,2005,162257,148000,銀,2400,2,汽油,手自排,0,HOT
6266,VOLKSWAGEN,GOLF,2004,218426,168000,銀,1600,2,汽油,手自排,0,HOT

In [54]:
df_SUM

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_door,car_seat,car_cylinderVolume,car_driveMode,car_gear,verified,source
0,TOYOTA,YARIS,2009,228000.0,198000,灰,5,5,1500,2,自排,1.0,SUM
1,TOYOTA,YARIS,2017,35000.0,398000,白,5,5,1500,2,手自排,1.0,SUM
2,HONDA,HR-V,2017,81359.0,568000,藍,5,5,1800,2,手自排,1.0,SUM
3,TOYOTA,VIOS,2016,49345.0,338000,白,4,5,1500,2,手自排,1.0,SUM
4,HYUNDAI,GRAND STAREX,2016,116784.0,788000,銀,5,9,2500,2,手自排,1.0,SUM
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10141,NISSAN,TIIDA 5D,2006,126768.0,198000,棕,5,5,1800,2,自排,1.0,SUM
10142,VW,GOLF VI,2012,90000.0,368000,銀,5,5,1400,2,自手排,1.0,SUM
10143,AUDI,A3 SEDAN,2015,90000.0,668000,白,4,5,1400,2,自手排,1.0,SUM
10144,HONDA,CIVIC,2007,144150.0,288000,黑,4,5,1800,2,自排,1.0,SUM
10145,MITSUBISHI,NEW SAVRIN,2005,120742.0,178000,黑灰雙,5,6,2000,2,手自排,1.0,SUM

In [53]:
df_isave

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_cylinderVolume,car_gear,verified,source
0,LUXGEN,URX,2021.0,1.0,980000.0,白,1798.0,手自排,1.0,ISAVE
1,LUXGEN,URX,2021.0,1.0,980000.0,白,1798.0,手自排,1.0,ISAVE
2,FORD,KUGA,2021.0,4275.0,1090000.0,白,1999.0,手自排,1.0,ISAVE
4,TOYOTA,COROLLA CROSS,2021.0,3.0,728000.0,白,1798.0,手自排,1.0,ISAVE
10,HONDA,TYPE R,2021.0,112.0,2280000.0,白,1996.0,手排,0.0,ISAVE
...,...,...,...,...,...,...,...,...,...,...
1671,TOYOTA,PREMIO,1998.0,220000.0,188000.0,銀,1998.0,自排,0.0,ISAVE
1672,MITSUBISHI,PAJERO,1998.0,230446.0,97000.0,藍,2972.0,自排,0.0,ISAVE
1673,MITSUBISHI,VARICA,1998.0,165686.0,978000.0,紅,1094.0,手排,0.0,ISAVE
1682,TOYOTA,CAMRY,1997.0,130000.0,198000.0,綠,2995.0,自排,0.0,ISAVE
1684,TOYOTA,TERCEL,1997.0,132090.0,158000.0,白,1497.0,自排,0.0,ISAVE

In [15]:
df_isave.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4128 entries, 0 to 1684
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   car_brand    4049 non-null   object
 1   car_model    4049 non-null   object
 2   car_year     4049 non-null   float64
 3   car_mileage  1937 non-null   float64
 4   car_price    4128 non-null   float64
 5   source       4128 non-null   object
dtypes: float64(3), object(3)
memory usage: 225.8+ KB

In [21]:
df_isave.dropna(axis=0, inplace=True)

In [42]:
df_isave['car_year'] = df_isave['car_year'].astype(int)
df_isave['car_mileage'] = df_isave['car_mileage'].astype(int)
df_isave['car_price'] = df_isave['car_mileage'].astype(int)

In [25]:
df_abc

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_seat,car_cylinderVolume,car_driveMode,car_fuel,car_gear,verified,source
0,TOYOTA,RAV4 2.0 E (4代),2017,81691,718000.0,NaN,5.0,2000,2.0,汽油,CVT 無段變速,1,ABC_CAR
1,TOYOTA,COROLLA ALTIS 1.8 雅緻版 (11代),2013,100515,388000.0,NaN,5.0,1800,2.0,汽油,手自排,1,ABC_CAR
2,TOYOTA,YARIS 1.5 E (2代),2013,127095,328000.0,NaN,5.0,1500,2.0,汽油,自排,1,ABC_CAR
3,LEXUS,RX350 頂級版 (3代),2015,53004,1168000.0,紅,5.0,3500,4.0,汽油,手自排,0,ABC_CAR
4,LUXGEN,7 MPV 精緻型 8人座,2012,250000,238000.0,白,8.0,2200,2.0,汽油,手自排,0,ABC_CAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4610,SUBARU,IMPREZA 5D 1.6I-S (5代),2017,66000,698000.0,白,5.0,1600,4.0,汽油,CVT 無段變速,0,ABC_CAR
4611,LEXUS,RX330 (2代),2003,16,110000.0,棕,5.0,3300,4.0,汽油,手自排,0,ABC_CAR
4612,MAZDA,3 5D,2017,11117,350000.0,白,5.0,2000,2.0,汽油,手自排,0,ABC_CAR
4613,SUZUKI,SWIFT 1.2 GLX,2015,50000,370000.0,藍,5.0,1200,2.0,汽油,自排,0,ABC_CAR
4614,PORSCHE,CAYENNE DIESEL (MK2),2014,90000,1680000.0,白,5.0,3000,4.0,柴油,手自排,0,ABC_CAR

In [41]:
df_abc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27282 entries, 0 to 4614
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   car_brand    27282 non-null  object
 1   car_model    27282 non-null  object
 2   car_year     27282 non-null  int64
 3   car_mileage  27282 non-null  int64
 4   car_price    27282 non-null  int64
 5   source       27282 non-null  object
dtypes: int64(3), object(3)
memory usage: 2.0+ MB

In [34]:
df_abc = df_abc.replace({'car_mileage':','}, {'car_mileage':''}, regex=True)

In [40]:
df_abc['car_mileage'] = df_abc['car_mileage'].astype('int64')
df_abc['car_price'] = df_abc['car_price'].astype('int64')

In [36]:
df_final = pd.concat([df_HOT, df_SUM, df_8891, df_isave, df_abc, df_usedcar])

In [37]:
df_final = df_final.reset_index(drop=True)

In [38]:
df_final

,car_brand,car_model,car_year,car_mileage,car_price,car_color,car_cylinderVolume,car_driveMode,car_fuel,car_gear,verified,source,car_door,car_seat
0,TOYOTA,ALTIS,2009.0,197710.0,196000.0,黑,1800.0,2.0,汽油,手自排,1.0,HOT,NaN,NaN
1,MITSUBISHI,DELICA,2016.0,81609.0,358000.0,深藍,2400.0,2.0,汽油,手排,1.0,HOT,NaN,NaN
2,SUZUKI,CARRY,2013.0,53167.0,286000.0,銀,1600.0,2.0,汽油,手排,1.0,HOT,NaN,NaN
3,NISSAN,MARCH,2013.0,92757.0,238000.0,淺綠,1500.0,2.0,汽油,自排,1.0,HOT,NaN,NaN
4,NISSAN,SENTRA,2015.0,43307.0,378000.0,白,1800.0,2.0,汽油,手自排,1.0,HOT,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85845,BENZ,C-CLASS C300,2015.0,31456.0,1580000.0,黑,2000.0,2.0,汽油,手自排,NaN,UsedCar,4.0,5.0
85846,MAZDA,5 七人座,2009.0,101600.0,360000.0,灰,2000.0,2.0,汽油,手自排,NaN,UsedCar,5.0,5.0
85847,FORD,I-MAX 2.0,2010.0,117500.0,350000.0,灰,2000.0,2.0,汽油,手自排,NaN,UsedCar,5.0,7.0
85848,TOYOTA,CAMRY 2.0,2012.0,51000.0,470000.0,黑,2000.0,2.0,汽油,自排,NaN,UsedCar,4.0,5.0
85849,TOYOTA,CAMRY 2.4,2008.0,107000.0,360000.0,銀,2400.0,2.0,汽油,手自排,NaN,UsedCar,NaN,5.0

In [39]:
df_final.to_csv('../csv/cleaned_csv/dataClean_forPrice_20210724.csv', encoding='utf-8-sig')